-- ----------------------------
-- database SCHEMA
-- ----------------------------
CREATE DATABASE  IF NOT EXISTS `assignment`;
USE `assignment`;

-- 
-- The data for all stocks are imported using Workbench import wizard taking only Date and Close Price. Space is removed from "Close Price" to 'Close_Price'. The alternative way is to use following which generates tables structures and inserts the data
-- 
-- ----------------------------
-- Sql statement to create Table structures
-- ----------------------------
DROP TABLE IF EXISTS `bajaj`;
CREATE TABLE `bajaj`  (
  `Date` date NULL DEFAULT NULL,
  `Close_Price` double(10, 2) NULL DEFAULT NULL
) ;

DROP TABLE IF EXISTS `eicher`;
CREATE TABLE `eicher` (
  `Date` date DEFAULT NULL,
  `Close_Price` double(10,2) DEFAULT NULL
);

DROP TABLE IF EXISTS `hero`;
CREATE TABLE `hero` (
  `Date` date DEFAULT NULL,
  `Close_Price` double(10,2) DEFAULT NULL
);

DROP TABLE IF EXISTS `infosys`;
CREATE TABLE `infosys` (
  `Date` date DEFAULT NULL,
  `Close_Price` double(10,2) DEFAULT NULL
);


DROP TABLE IF EXISTS `tcs`;
CREATE TABLE `tcs` (
  `Date` date DEFAULT NULL,
  `Close_Price` double(10,2) DEFAULT NULL
);

DROP TABLE IF EXISTS `tvs`;
CREATE TABLE `tvs` (
  `Date` date DEFAULT NULL,
  `Close_Price` double(10,2) DEFAULT NULL
);

-- 
-- FEED BAJAJ TABLE
-- 

--
-- FEED EICHER TABLE
-- 

--
-- FEED HERO TABLE
-- 


--
-- Table structure infosys
--

--
-- FEED for table `tcs`
--

--
-- FEED `tvs`
--

-- ----------------------------
-- drop views if exisist
-- ----------------------------
DROP VIEW IF EXISTS bajaj1;
DROP VIEW IF EXISTS eicher1;
DROP VIEW IF EXISTS hero1;
DROP VIEW IF EXISTS infosys1;
DROP VIEW IF EXISTS tcs1;
DROP VIEW IF EXISTS tvs1;
-- ----------------------------
-- create views to calculate columns containing the date, close price, 20 Day MA and 50 Day MA for all 6 stocks
-- ----------------------------

-- ----------------------------
-- bajaj1
-- ----------------------------
CREATE VIEW bajaj1 AS 
	SELECT
	DATE_FORMAT(Date,'%d-%M-%Y') as Date,
	`Close_Price` AS `Close_Price`,
IF
	( ( `ronum` <= 19 ), NULL, round( `20 Day MA`, 2 ) ) AS `20 Day MA`,
IF
	( ( `ronum` <= 49 ), NULL, round( `50 Day MA`, 2 ) ) AS `50 Day MA` 
FROM
	(
	SELECT
		`Date` AS `Date`,
		`Close_Price` AS `Close_Price`,
		row_number ( ) OVER ( ) AS `ronum`,
		avg( `Close_Price` ) OVER (ROWS BETWEEN 19 PRECEDING AND CURRENT ROW ) AS `20 Day MA`,
		avg( `Close_Price` ) OVER (ROWS BETWEEN 49 PRECEDING AND CURRENT ROW ) AS `50 Day MA` 
	FROM
		`bajaj` 
	ORDER BY
		`Date` 
	) `sq` 
ORDER BY
	`sq`.`Date`;

-- ----------------------------
-- eicher1
-- ----------------------------
CREATE VIEW eicher1 AS 
	SELECT
	DATE_FORMAT(Date,'%d-%M-%Y') as Date,
	`Close_Price` AS `Close_Price`,
IF
	( ( `ronum` <= 19 ), NULL, round( `20 Day MA`, 2 ) ) AS `20 Day MA`,
IF
	( ( `ronum` <= 49 ), NULL, round( `50 Day MA`, 2 ) ) AS `50 Day MA` 
FROM
	(
	SELECT
		`Date` AS `Date`,
		`Close_Price` AS `Close_Price`,
		row_number ( ) OVER ( ) AS `ronum`,
		avg( `Close_Price` ) OVER ( ROWS BETWEEN 19 PRECEDING AND CURRENT ROW ) AS `20 Day MA`,
		avg( `Close_Price` ) OVER ( ROWS BETWEEN 49 PRECEDING AND CURRENT ROW ) AS `50 Day MA` 
	FROM
		`eicher` 
	ORDER BY
		`Date` 
	) `sq` 
ORDER BY
	`sq`.`Date`;


-- ----------------------------
-- hero1
-- ----------------------------
	CREATE VIEW hero1 AS 
	SELECT
	DATE_FORMAT(Date,'%d-%M-%Y') as Date,
	`Close_Price` AS `Close_Price`,
IF
	( ( `ronum` <= 19 ), NULL, round( `20 Day MA`, 2 ) ) AS `20 Day MA`,
IF
	( ( `ronum` <= 49 ), NULL, round( `50 Day MA`, 2 ) ) AS `50 Day MA` 
FROM
	(
	SELECT
		Date,
		`Close_Price` AS `Close_Price`,
		row_number ( ) OVER ( ) AS `ronum`,
		avg( `Close_Price` ) OVER ( ROWS BETWEEN 19 PRECEDING AND CURRENT ROW ) AS `20 Day MA`,
		avg( `Close_Price` ) OVER ( ROWS BETWEEN 49 PRECEDING AND CURRENT ROW ) AS `50 Day MA` 
	FROM
		`hero` 
	ORDER BY
		`Date` 
	) `sq` 
ORDER BY
`sq`.`Date`;

-- ----------------------------
-- infosys1
-- ----------------------------
CREATE VIEW infosys1 AS 
	SELECT
	DATE_FORMAT(Date,'%d-%M-%Y') as Date,
	`Close_Price` AS `Close_Price`,
IF
	( ( `ronum` <= 19 ), NULL, round( `20 Day MA`, 2 ) ) AS `20 Day MA`,
IF
	( ( `ronum` <= 49 ), NULL, round( `50 Day MA`, 2 ) ) AS `50 Day MA` 
FROM
	(
	SELECT
		`Date` AS `Date`,
		`Close_Price` AS `Close_Price`,
		row_number ( ) OVER ( ) AS `ronum`,
		avg( `Close_Price` ) OVER ( ROWS BETWEEN 19 PRECEDING AND CURRENT ROW ) AS `20 Day MA`,
		avg( `Close_Price` ) OVER ( ROWS BETWEEN 49 PRECEDING AND CURRENT ROW ) AS `50 Day MA` 
	FROM
		`infosys` 
	ORDER BY
		`Date` 
	) `sq` 
ORDER BY
	`sq`.`Date`;


-- ----------------------------
-- tcs1
-- ----------------------------
CREATE VIEW tcs1 AS 
	SELECT
	DATE_FORMAT(Date,'%d-%M-%Y') as Date,
	`Close_Price` AS `Close_Price`,
IF
	( ( `ronum` <= 19 ), NULL, round( `20 Day MA`, 2 ) ) AS `20 Day MA`,
IF
	( ( `ronum` <= 49 ), NULL, round( `50 Day MA`, 2 ) ) AS `50 Day MA` 
FROM
	(
	SELECT
		`Date` AS `Date`,
		`Close_Price` AS `Close_Price`,
		row_number ( ) OVER ( ) AS `ronum`,
		avg( `Close_Price` ) OVER ( ROWS BETWEEN 19 PRECEDING AND CURRENT ROW ) AS `20 Day MA`,
		avg( `Close_Price` ) OVER ( ROWS BETWEEN 49 PRECEDING AND CURRENT ROW ) AS `50 Day MA` 
	FROM
		`tcs` 
	ORDER BY
		`Date` 
	) `sq` 
ORDER BY
	`sq`.`Date`;


-- ----------------------------
-- tvs1
-- ----------------------------
CREATE VIEW tvs1 AS 
	SELECT
	DATE_FORMAT(Date,'%d-%M-%Y') as Date,
	`Close_Price` AS `Close_Price`,
IF
	( ( `ronum` <= 19 ), NULL, round( `20 Day MA`, 2 ) ) AS `20 Day MA`,
IF
	( ( `ronum` <= 49 ), NULL, round( `50 Day MA`, 2 ) ) AS `50 Day MA` 
FROM
	(
	SELECT
		`Date` AS `Date`,
		`Close_Price` AS `Close_Price`,
		row_number ( ) OVER ( ) AS `ronum`,
		avg( `Close_Price` ) OVER (ROWS BETWEEN 19 PRECEDING AND CURRENT ROW ) AS `20 Day MA`,
		avg( `Close_Price` ) OVER (ROWS BETWEEN 49 PRECEDING AND CURRENT ROW ) AS `50 Day MA` 
	FROM
		`tvs` 
	ORDER BY
		`Date` 
	) `sq` 
ORDER BY
	`sq`.`Date`;


-- 
-- Create a master table containing the date and close price of all the six stocks. (Column header for the price is the name of the stock)
-- 

DROP VIEW if EXISTS master_all_stocks_close;
create view master_all_stocks_close as 
select DATE_FORMAT(Date,'%d-%b-%Y') as Date,bajaj.Close_Price as Bajaj,
tcs.Close_Price as `TCS`,
tvs.Close_Price as `TVS`,
infosys.Close_Price as `Infosys`,
eicher.`Close_Price` as `Eicher`,
hero.Close_Price as `Hero`
from bajaj 
INNER JOIN eicher USING(Date)
INNER JOIN hero USING(Date)
INNER JOIN infosys USING(Date)
INNER JOIN tcs USING(Date)
INNER JOIN tvs USING(Date) 
ORDER BY bajaj.Date;

-- 
-- Drop function if exisit.
-- This function is used to calculate signal and is used with stock xx2 to get signal for each row
-- 
DROP FUNCTION IF EXISTS StockSignal;

DELIMITER //

CREATE FUNCTION StockSignal( MA20 double(10,2),MA50 double(10,2) )
RETURNS varchar(10) DETERMINISTIC

BEGIN

   DECLARE signal_value varchar(10);

   IF MA20>MA50 THEN
      SET signal_value = 'Buy';

   ELSEIF MA50>MA20 THEN
      SET signal_value = 'Sell';

   ELSEIF MA20>0 and MA50 is null THEN
      SET signal_value = 'Hold';
   ELSE
      SET signal_value = 'Hold';

   END IF;

   RETURN signal_value;

END; //

DELIMITER ;

-- 
-- DROP VIEW IF EXIST
-- 

DROP VIEW if EXISTS bajaj2;
DROP VIEW if EXISTS eicher2;
DROP VIEW if EXISTS hero2;
DROP VIEW if EXISTS infosys2;
DROP VIEW if EXISTS tcs2;
DROP VIEW if EXISTS tvs2;

-- 
-- CREATE VIEWS/TABLES 4. Create a User defined function, that takes the date as input and returns the signal for that particular day (Buy/Sell/Hold) for the Bajaj stock.
-- 

-- 
-- bajaj2
-- 
CREATE VIEW bajaj2 AS
SELECT Date, Close_Price,StockSignal(`20 Day MA`,`50 Day MA`) as StockSignal
from bajaj1;

-- 
-- eicher2
-- 
CREATE VIEW eicher2 AS
SELECT Date, Close_Price,StockSignal(`20 Day MA`,`50 Day MA`) as StockSignal
from eicher1;


-- 
-- hero2
-- 
CREATE VIEW hero2 AS
SELECT Date, Close_Price,StockSignal(`20 Day MA`,`50 Day MA`) as StockSignal
from hero1;

-- 
-- infosys2
-- 
CREATE VIEW infosys2 AS
SELECT Date, Close_Price,StockSignal(`20 Day MA`,`50 Day MA`) as StockSignal
from infosys1;


-- 
-- tcs2
-- 
CREATE VIEW tcs2 AS
SELECT Date, Close_Price,StockSignal(`20 Day MA`,`50 Day MA`) as StockSignal
from tcs1;


-- 
-- tvs2
-- 
CREATE VIEW tvs2 AS
SELECT Date, Close_Price,StockSignal(`20 Day MA`,`50 Day MA`) as StockSignal
from tvs1;

-- 
-- Drop function if exisit
-- This creates function for each stock to get signal for specific date of a stock.
-- 
DROP FUNCTION IF EXISTS SignalBajaj2;
DROP FUNCTION IF EXISTS SignalEicher2;
DROP FUNCTION IF EXISTS SignalHero2;
DROP FUNCTION IF EXISTS SignalInfosys2;
DROP FUNCTION IF EXISTS Signaltcs2;
DROP FUNCTION IF EXISTS Signaltvs2;


-- Signal for bajab2 
delimiter //
CREATE FUNCTION SignalBajaj2( dt char(20))
RETURNS char(10)
DETERMINISTIC
BEGIN
RETURN (SELECT `StockSignal` FROM bajaj2 WHERE `Date` = dt);
END //
delimiter ;

-- Sample date to get the singal for bajaj2
SELECT SignalBajaj2('30-July-2018') AS DaySignal; 

-- Signal for eicher2 
delimiter //
CREATE FUNCTION SignalEicher2( dt char(20))
RETURNS char(10)
DETERMINISTIC
BEGIN
RETURN (SELECT `StockSignal` FROM eicher2 WHERE `Date` = dt);
END //
delimiter ;

-- Sample date to get the singal for eicher2
SELECT SignalEicher2('30-July-2018') AS DaySignal; 

-- Signal for hero2 
delimiter //
CREATE FUNCTION SignalHero2( dt char(20))
RETURNS char(10)
DETERMINISTIC
BEGIN
RETURN (SELECT `StockSignal` FROM hero2 WHERE `Date` = dt);
END //
delimiter ;

-- Sample date to get the singal for hero2
SELECT SignalHero2('30-July-2018') AS DaySignal; 

-- Signal for Infosys 
delimiter //
CREATE FUNCTION SignalInfosys2( dt char(20))
RETURNS char(10)
DETERMINISTIC
BEGIN
RETURN (SELECT `StockSignal` FROM infosys2 WHERE `Date` = dt);
END //
delimiter ;

-- Sample date to get the singal for infosys
SELECT SignalInfosys2('30-July-2018') AS DaySignal; 


-- Signal for tcs 
delimiter //
CREATE FUNCTION Signaltcs2( dt char(20))
RETURNS char(10)
DETERMINISTIC
BEGIN
RETURN (SELECT `StockSignal` FROM tcs2 WHERE `Date` = dt);
END //
delimiter ;

-- Sample date to get the singal for tcs
SELECT Signaltcs2('30-July-2018') AS DaySignal; 


-- Signal for tcs 
delimiter //
CREATE FUNCTION Signaltvs2( dt char(20))
RETURNS char(10)
DETERMINISTIC
BEGIN
RETURN (SELECT `StockSignal` FROM tvs2 WHERE `Date` = dt);
END //
delimiter ;

-- Sample date to get the singal for tvs
SELECT Signaltvs2('30-July-2018') AS DaySignal; 

-- 
-- This view combines all stocks after calculation of row wise signal calcuation by (StockSignal) in to a single view using union clause. This is then used with UDF GetSignal to find the signal for a single date.
-- 
DROP VIEW if EXISTS combined_stocks;
CREATE VIEW combined_stocks as
select Date, Close_Price, StockSignal,'bajaj' as Stock from bajaj2
union all
select Date, Close_Price, StockSignal,'eicher' as Stock from eicher2
union all
select Date, Close_Price, StockSignal,'hero' as Stock from hero2
union all
select Date, Close_Price, StockSignal,'infosys' as Stock from infosys2
union all
select Date, Close_Price, StockSignal,'TCS' as Stock from tcs2
union all
select Date, Close_Price, StockSignal,'TVS' as Stock from tvs2;


-- STORED FUNCTION/PROCEDURE TO GET SIGNAL FOR ALL STOCKS IN A SPECIFIC DATE

-- DROP PROCEDURE IF EXISTS 

DROP PROCEDURE IF EXISTS SignalForAllStocks;

DELIMITER //

CREATE PROCEDURE SignalForAllStocks(dt char(20))
BEGIN
	SELECT date,stock,StockSignal FROM combined_stocks WHERE Date =dt;
END //

DELIMITER ;

-- Calling stored procedure for date '30-July-2018'
CALL SignalForAllStocks('30-July-2018');


-- this query is used to calculate the number of buy, sell and hold days for each stock for analysis purposes
DROP VIEW if EXISTS FavorableDays;
CREATE VIEW FavorableDays as
Select StockName,Buy,Sell,Hold,round(Buy*100/Total) as PercBuy,
round(Sell*100/Total) as PercSell,Total from(
select 'Bajaj' as StockName,
sum(if (StockSignal='Buy',1,0)) as 'Buy',
sum(if (StockSignal='Sell',1,0)) as 'Sell',
sum(if (StockSignal='Hold',1,0)) as 'Hold',
count(StockSignal) as 'Total'
from bajaj2
UNION
select 'Eicher' as StockName,
sum(if (StockSignal='Buy',1,0)) as 'Buy',
sum(if (StockSignal='Sell',1,0)) as 'Sell',
sum(if (StockSignal='Hold',1,0)) as 'Hold',
count(StockSignal) as 'Total'
from eicher2

UNION
select 'Hero' as StockName,
sum(if (StockSignal='Buy',1,0)) as 'Buy',
sum(if (StockSignal='Sell',1,0)) as 'Sell',
sum(if (StockSignal='Hold',1,0)) as 'Hold',
count(StockSignal) as 'Total'
from hero2


UNION
select 'Infosys' as StockName,
sum(if (StockSignal='Buy',1,0)) as 'Buy',
sum(if (StockSignal='Sell',1,0)) as 'Sell',
sum(if (StockSignal='Hold',1,0)) as 'Hold',
count(StockSignal) as 'Total'
from infosys2
UNION
select 'TCS' as StockName,
sum(if (StockSignal='Buy',1,0)) as 'Buy',
sum(if (StockSignal='Sell',1,0)) as 'Sell',
sum(if (StockSignal='Hold',1,0)) as 'Hold',
count(StockSignal) as 'Total'
from tcs2
UNION
select 'TVS' as StockName,
sum(if (StockSignal='Buy',1,0)) as 'Buy',
sum(if (StockSignal='Sell',1,0)) as 'Sell',
sum(if (StockSignal='Hold',1,0)) as 'Hold',
count(StockSignal) as 'Total'
from tvs2) as ttl 
ORDER BY ttl.Buy;
